#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment2.params=licencePlateIn
comment2.target=Car(java.lang.String)
comment3.params=licencePlateIn\ speedIn\ maxSpeedIn
comment3.target=Car(java.lang.String,\ double,\ double)
comment4.params=
comment4.target=boolean\ isSpeeding()
comment5.params=deltaV
comment5.target=void\ accelerate(double)
comment6.params=maxSpeedIn
comment6.target=void\ setMaxSpeed(double)
comment7.params=plateIn
comment7.target=void\ setLicencePlate(java.lang.String)
comment8.params=
comment8.target=double\ getMaxSpeed()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
